// Widget 
.widget {
  margin-bottom: 30px;
  background: #fff;
  border-radius: 4px;
  padding: 30px;
  &.widget_search {
    padding: 0;
  }
  &-title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  > ul {
    padding-left: 0;
    list-style: none;
    > li {
      margin-bottom: 10px;
    }
  }
}


/// Widget Recent comments 
.widget_recent_comments {
  ul {
    > li {
      position: relative;
      padding-left: 30px;
      &:before {
        content: '';
        font-family: 'themify';
        position: absolute;
        left: 0;
        top: 5px;
        color: #8f8f93;
      }
      > span {
        display: block;
        color: #8f8f93;
      }
    }
  }
}


/// Widget Tag Cloud 
.widget_tag_cloud {
  
  ul {
    > li {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  }
  
  a{
      display: inline-block;
      border-radius: 4px;
      padding: 3px 10px;
      border: 1px solid $border-color;
      font-size: 14px;
      margin-right: 5px;
      &:hover{
        background: color(primary, base);
        color: #fff;
        border-color: color(primary, base);
      }
    }
}















