.btn.iconbox {
  padding: 3px !important;
}
.iconbox {
  width: $iconbox !important;
  height: $iconbox !important;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rem;
  flex-direction: column;
  &-xxs {
    width: $iconbox-xxs !important;
    height: $iconbox-xxs !important;    
  }
  &-xs {
    width: $iconbox-xs !important;
    height: $iconbox-xs !important;    
  }
  &-sm {
    width: $iconbox-sm !important;
    height: $iconbox-sm !important;    
  }
  &-md {
    width: $iconbox-md !important;
    height: $iconbox-md !important;    
  }
  &-lg {
    width: $iconbox-lg !important;
    height: $iconbox-lg !important;    
  }
  &-xl {
    width: $iconbox-xl !important;
    height: $iconbox-xl !important;    
  }
  &-xxl {
    width: $iconbox-xxl !important;
    height: $iconbox-xxl !important;    
  }
  &-xxxl {
    width: $iconbox-xxxl !important;
    height: $iconbox-xxxl !important;    
  }
}