.media-viewer{
  $this:&;
  position: relative;
  overflow: hidden;
  transition: .3s ease;
  &__media{
    width: 100%;
    transition: all 0.3s ease 0s;
  }
  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease;
    &.effect-scasle{
      transform: scale(.75);
    }
  }
  
  &:hover{
    #{$this}__media {
      transform: scale(1.1);
    }
    #{$this}__overlay {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
    }
  }
} 