.width{
  &-100vw{
    min-width: 100vw !important;
  }
  &-75vw{
    min-width: 100vw !important;
  }
  &-50vw{
    min-width: 100vw !important;
  }
  &-25vw{
    min-width: 100vw !important;
  }
  &-100p {
    width: 100% !important;
  } 
  &-auto {
    width: auto !important;
  }
  &-1rem {
    width: 1rem !important;
  }
  &-2rem {
    width: 2rem !important;
  }
  &-3rem {
    width:3rem !important;
  }
  &-4rem {
    width:4rem !important;
  }
  &-5rem {
    width:5rem !important;
  }
  &-6rem {
    width:6rem !important;
  }
  &-7rem {
    width:7rem !important;
  }
  &-8rem {
    width:8rem !important;
  }
  &-9rem {
    width:9rem !important;
  }
  &-10rem {
    width:10rem !important;
  }
}